{
  "name": "@zahavi/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run --passWithNoTests",
    "dev": "tsx watch --env-file .env src/index.ts",
    "start": "node dist/index.js",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/helmet": "^11.1.1",
    "@fastify/jwt": "^8.0.1",
    "@fastify/rate-limit": "^9.1.0",
    "@zahavi/adapter-persistence-supabase": "workspace:*",
    "@zahavi/application": "workspace:*",
    "@zahavi/domain-identity": "workspace:*",
    "@zahavi/domain-production": "workspace:*",
    "@zahavi/domain-sales": "workspace:*",
    "@zahavi/ports": "workspace:*",
    "fastify": "^4.28.1",
    "fastify-plugin": "^4.5.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^25.0.0",
    "@types/pg": "^8.20.0",
    "bcryptjs": "^2.4.3",
    "otplib": "^12.0.1",
    "pg": "^8.20.0",
    "pino-pretty": "^13.1.3"
  }
}
